jdbc.driverClassName = com.sap.db.jdbc.Driver

#jdbc.url = jdbc:sap://vadbi0g.nwtrial.od.sap.biz:********
#jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:*******
jdbc.url = jdbc:sap://localhost:********

jdbc.username = *****

jdbc.password = *********

hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.dialect =org.hibernate.dialect.MySQLMyISAMDialect
hibernate.hbm2ddl.auto = update

hibernate.show_sql = true

hibernate.format_sql = false

hibernate.batch_size = 300
