jdbc.driverClassName = com.sap.db.jdbc.Driver

#jdbc.url = jdbc:sap://vadbi0g.nwtrial.od.sap.biz:30284/
jdbc.url = jdbc:sap://localhost:30015/

jdbc.username = SYSTEM

jdbc.password = Veerraju@123456

hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.dialect =org.hibernate.dialect.MySQLMyISAMDialect
hibernate.hbm2ddl.auto = update

hibernate.show_sql = true

hibernate.format_sql = false

hibernate.batch_size = 300